# TestSeleCucm

./: README.md
TestAutoPro/: .project  pom.xml
TestAutoPro/src/test/java/com/swaglabs/SD/: Hooks.java  PostApiSD.java  TestRunner.java  loginSD.java
TestAutoPro/src/test/java/com/swaglabs/aPI/: CreatePetApi.java
TestAutoPro/src/test/java/com/swaglabs/config/: TestRunner.java
TestAutoPro/src/test/resources/Features/: login.feature
TestAutoPro/src/test/resources/Features/API_Features/: createPet.feature
