<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestAutomation</groupId>
  <artifactId>TestAutoPro</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java</artifactId>
	    <version>7.16.1</version>
	</dependency>
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-junit</artifactId>
	    <version>7.16.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>4.19.1</version>
	</dependency>
	<dependency>
		<groupId>TestServicesAutoPro</groupId>
  		<artifactId>TestServicesPro</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
 <build>
  <plugins>
   <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
	    <configuration>
	      <source>1.8</source>
	      <target>1.8</target>
	      <showDeprecation>true</showDeprecation>
	      <showWarnings>true</showWarnings>
	      <fork>true</fork>
	    </configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven</groupId>
    	<artifactId>maven-surefire-plugin</artifactId>
    	<version>2.18.1</version>
	    <configuration>
			<testFailureIgnore>true</testFailureIgnore>
			<includes>
				<exclude>**/*TestRunner.java</exclude>
			</includes>
	    </configuration>
	</plugin>
 </plugins>
</build>
   
</project>